<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/user.do" location="50,50" dimension="244,84" />
  <StrutsActivity path="/hireinfo.do" location="950,50" dimension="268,84" />
  <StrutsActivity path="/index.jsp" location="350,50" dimension="100,48" />
  <StrutsActivity path="/user.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="/regist.jsp" location="350,150" dimension="106,48" />
  <StrutsActivity path="/list.jsp" location="650,150" dimension="94,48" />
  <StrutsActivity path="/update.jsp" location="350,250" dimension="106,48" />
  <StrutsActivity path="/my.jsp" location="50,250" dimension="82,48" />
  <StrutsActivity path="/detail.jsp" location="650,250" dimension="106,48" />
  <StrutsActivity path="/postconfirm.jsp" />
  <StrutsTransition id="/hireinfo.do,update,/update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1084,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hireinfo.do,list,/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1054,134" />
      <AbsolutePoint location="1054,174" />
      <AbsolutePoint location="744,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hireinfo.do,hireinfo,/hireinfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1084,50" />
      <AbsolutePoint location="1084,-45" />
      <AbsolutePoint location="1293,-45" />
      <AbsolutePoint location="1293,92" />
      <AbsolutePoint location="1218,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hireinfo.do,my,/my.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1084,134" />
      <AbsolutePoint location="1084,213" />
      <AbsolutePoint location="91,213" />
      <AbsolutePoint location="91,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hireinfo.do,postconfirm,/postconfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1084,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,regist,/regist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,134" />
      <AbsolutePoint location="172,174" />
      <AbsolutePoint location="350,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hireinfo.do,detail,/detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1114,134" />
      <AbsolutePoint location="1114,274" />
      <AbsolutePoint location="756,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,user,/user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

